<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZ3-FT-TBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--バックアップ-->
        <scene sceneID="yFi-3F-2pj">
            <objects>
                <viewController storyboardIdentifier="Home" id="ys8-jG-W7L" customClass="HomeViewController" customModule="PhotoBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Image" id="QiM-Sq-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-bf-P4l">
                                <rect key="frame" x="107" y="124.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="29K-eh-9qA"/>
                                    <constraint firstAttribute="width" constant="200" id="STD-F7-OPT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-cd-yhY">
                                <rect key="frame" x="107" y="334" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="u96-Lb-QdL"/>
                                </constraints>
                                <state key="normal" title="今すぐバックアップ"/>
                                <connections>
                                    <action selector="handleBackupButton:" destination="ys8-jG-W7L" eventType="touchUpInside" id="LO1-ig-Tm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新のバックアップ情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-XM-Ycy">
                                <rect key="frame" x="57" y="384" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4EF-Gk-NBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-UQ-6Fr">
                                <rect key="frame" x="57" y="415" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hf4-zB-7Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バックアップ件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-Wb-FQR">
                                <rect key="frame" x="57" y="446" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-6f-fnp">
                                <rect key="frame" x="315" y="446" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icloud.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-8E-Suh">
                                <rect key="frame" x="157" y="174.5" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2qs-Hc-EP7"/>
                                    <constraint firstAttribute="width" constant="100" id="bv7-Hj-2yR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvR-XM-2pV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAk-Wb-FQR" firstAttribute="top" secondItem="dT0-UQ-6Fr" secondAttribute="bottom" constant="10" id="85q-4c-7j3"/>
                            <constraint firstItem="P6D-8E-Suh" firstAttribute="centerX" secondItem="QiM-Sq-HEW" secondAttribute="centerX" id="8rr-nI-TQT"/>
                            <constraint firstItem="8Ex-XM-Ycy" firstAttribute="centerX" secondItem="QiM-Sq-HEW" secondAttribute="centerX" id="FJB-on-sX5"/>
                            <constraint firstItem="P6D-8E-Suh" firstAttribute="top" secondItem="FvR-XM-2pV" secondAttribute="top" constant="130" id="Tk8-lZ-DEZ"/>
                            <constraint firstItem="dT0-UQ-6Fr" firstAttribute="centerX" secondItem="QiM-Sq-HEW" secondAttribute="centerX" id="VKz-xP-e54"/>
                            <constraint firstItem="P9P-6f-fnp" firstAttribute="trailing" secondItem="dT0-UQ-6Fr" secondAttribute="trailing" id="VXM-gR-I7p"/>
                            <constraint firstItem="P9P-6f-fnp" firstAttribute="top" secondItem="dT0-UQ-6Fr" secondAttribute="bottom" constant="10" id="Ws9-bS-qGq"/>
                            <constraint firstItem="dT0-UQ-6Fr" firstAttribute="top" secondItem="8Ex-XM-Ycy" secondAttribute="bottom" constant="10" id="Yhz-bU-kFP"/>
                            <constraint firstItem="q3f-bf-P4l" firstAttribute="top" secondItem="FvR-XM-2pV" secondAttribute="top" constant="80" id="bqV-Z3-EvO"/>
                            <constraint firstItem="h6g-cd-yhY" firstAttribute="top" secondItem="q3f-bf-P4l" secondAttribute="bottom" constant="10" id="chg-IC-lbb"/>
                            <constraint firstItem="TAk-Wb-FQR" firstAttribute="leading" secondItem="dT0-UQ-6Fr" secondAttribute="leading" id="hzs-EY-9fa"/>
                            <constraint firstItem="8Ex-XM-Ycy" firstAttribute="top" secondItem="h6g-cd-yhY" secondAttribute="bottom" constant="20" id="j06-NL-fsk"/>
                            <constraint firstItem="h6g-cd-yhY" firstAttribute="centerX" secondItem="QiM-Sq-HEW" secondAttribute="centerX" id="oW9-j6-LgX"/>
                            <constraint firstItem="q3f-bf-P4l" firstAttribute="centerX" secondItem="QiM-Sq-HEW" secondAttribute="centerX" id="yMp-10-q8t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="バックアップ" image="icloud.and.arrow.up.fill" catalog="system" id="Qs4-Ux-Tpo"/>
                    <connections>
                        <outlet property="backupCountTextField" destination="P9P-6f-fnp" id="5nJ-9P-fhI"/>
                        <outlet property="currentBackupDateTextField" destination="dT0-UQ-6Fr" id="WnB-np-zJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyl-iq-fz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="862"/>
        </scene>
        <!--写真-->
        <scene sceneID="D4Y-oJ-T0e">
            <objects>
                <viewController storyboardIdentifier="Image" id="iiR-UM-OcM" customClass="PhotoViewController" customModule="PhotoBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zff-nx-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-nS-9xB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PbB-39-k7H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ia1-Yg-Y5g">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7fb-ly-uTq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGf-Y4-x1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tO2-nS-9xB" firstAttribute="top" secondItem="gGf-Y4-x1M" secondAttribute="top" id="Cll-wE-xIq"/>
                            <constraint firstItem="tO2-nS-9xB" firstAttribute="leading" secondItem="gGf-Y4-x1M" secondAttribute="leading" id="pqJ-Kh-7kX"/>
                            <constraint firstItem="gGf-Y4-x1M" firstAttribute="trailing" secondItem="tO2-nS-9xB" secondAttribute="trailing" id="uG8-r8-qHd"/>
                            <constraint firstItem="gGf-Y4-x1M" firstAttribute="bottom" secondItem="tO2-nS-9xB" secondAttribute="bottom" id="v8J-sX-5Tb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="写真" image="photo.fill" catalog="system" id="kDm-2e-zfv"/>
                    <connections>
                        <outlet property="collectionView" destination="tO2-nS-9xB" id="yZl-uh-D2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV7-zW-9hn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="861.83035714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LNY-NV-zLR">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="sBC-EH-6WA" customClass="LoginViewController" customModule="PhotoBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwG-wY-A69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-YD-Y8R">
                                <rect key="frame" x="57" y="309" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Jj-fM-dFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-LI-thk">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jaG-dH-qxH"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="RZt-M6-lA3" kind="show" id="rNJ-pc-b4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-cW-4uc">
                                <rect key="frame" x="57" y="353" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kxn-qD-nLg"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="sBC-EH-6WA" eventType="touchUpInside" id="8l1-Cx-d0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録済みの場合はこちらからログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-sI-0Lu">
                                <rect key="frame" x="57" y="234" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lm1-KW-6ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-vW-hZn">
                                <rect key="frame" x="57" y="265" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rYr-UN-cUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktf-78-6km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kS-sI-0Lu" firstAttribute="centerX" secondItem="UwG-wY-A69" secondAttribute="centerX" id="C2V-Zn-Igf"/>
                            <constraint firstItem="X1n-YD-Y8R" firstAttribute="top" secondItem="YwO-vW-hZn" secondAttribute="bottom" constant="10" id="LPQ-co-b0N"/>
                            <constraint firstItem="YwO-vW-hZn" firstAttribute="centerX" secondItem="UwG-wY-A69" secondAttribute="centerX" id="Ohe-gg-LKX"/>
                            <constraint firstItem="X1n-YD-Y8R" firstAttribute="centerX" secondItem="UwG-wY-A69" secondAttribute="centerX" id="YRb-qe-dfa"/>
                            <constraint firstItem="YwO-vW-hZn" firstAttribute="top" secondItem="5kS-sI-0Lu" secondAttribute="bottom" constant="10" id="e0t-Vf-r79"/>
                            <constraint firstItem="qlS-cW-4uc" firstAttribute="centerX" secondItem="UwG-wY-A69" secondAttribute="centerX" id="fyM-Fg-48T"/>
                            <constraint firstItem="ZxY-LI-thk" firstAttribute="top" secondItem="Ktf-78-6km" secondAttribute="top" constant="80" id="gGc-s4-NDl"/>
                            <constraint firstItem="ZxY-LI-thk" firstAttribute="centerX" secondItem="UwG-wY-A69" secondAttribute="centerX" id="jLB-C9-m76"/>
                            <constraint firstItem="qlS-cW-4uc" firstAttribute="top" secondItem="X1n-YD-Y8R" secondAttribute="bottom" constant="10" id="kTq-3e-1Xa"/>
                            <constraint firstItem="5kS-sI-0Lu" firstAttribute="top" secondItem="ZxY-LI-thk" secondAttribute="bottom" constant="80" id="xgz-2u-Szf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailaddressTextField" destination="YwO-vW-hZn" id="6F8-c1-Myb"/>
                        <outlet property="passwordTextField" destination="X1n-YD-Y8R" id="W6J-tF-AHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwI-bj-L59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="78"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="es6-xU-3by">
            <objects>
                <viewController storyboardIdentifier="Register" id="RZt-M6-lA3" customClass="RegisterViewController" customModule="PhotoBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="376-6I-TL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録するアカウント情報を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-bq-AyH">
                                <rect key="frame" x="57" y="80" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8fO-Rt-6Uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-r3-7aX">
                                <rect key="frame" x="57" y="111" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lng-yN-dEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-5L-qji">
                                <rect key="frame" x="57" y="155" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uoz-0d-cBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-iw-wcL">
                                <rect key="frame" x="57" y="199" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jg8-nU-0cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード再入力（確認用）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-Dh-roS">
                                <rect key="frame" x="57" y="243" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BLW-64-SmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-Mx-wtT">
                                <rect key="frame" x="57" y="287" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6pC-u3-AUD"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="handleResisterButton:" destination="RZt-M6-lA3" eventType="touchUpInside" id="8s9-3I-xMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-XS-Mmp">
                                <rect key="frame" x="57" y="327" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gUm-5P-LgQ"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ubI-6j-z0d" kind="unwind" unwindAction="unwind:" id="h48-pn-rBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0N2-m7-yMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3G-iw-wcL" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="0nB-ue-wvQ"/>
                            <constraint firstItem="Xdo-r3-7aX" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="1CZ-JU-Eut"/>
                            <constraint firstItem="hNW-bq-AyH" firstAttribute="top" secondItem="0N2-m7-yMJ" secondAttribute="top" constant="80" id="1Ll-wV-x8s"/>
                            <constraint firstItem="1P9-5L-qji" firstAttribute="top" secondItem="Xdo-r3-7aX" secondAttribute="bottom" constant="10" id="1PZ-q5-UKF"/>
                            <constraint firstItem="t0E-Dh-roS" firstAttribute="top" secondItem="b3G-iw-wcL" secondAttribute="bottom" constant="10" id="8ae-Yg-Lzs"/>
                            <constraint firstItem="dol-Mx-wtT" firstAttribute="top" secondItem="t0E-Dh-roS" secondAttribute="bottom" constant="10" id="Azp-ik-yid"/>
                            <constraint firstItem="1P9-5L-qji" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="T31-nS-YH2"/>
                            <constraint firstItem="Xdo-r3-7aX" firstAttribute="top" secondItem="hNW-bq-AyH" secondAttribute="bottom" constant="10" id="XXv-wL-Q7j"/>
                            <constraint firstItem="hNW-bq-AyH" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="bP6-mg-cWe"/>
                            <constraint firstItem="ZRl-XS-Mmp" firstAttribute="top" secondItem="dol-Mx-wtT" secondAttribute="bottom" constant="10" id="byU-iX-jyB"/>
                            <constraint firstItem="b3G-iw-wcL" firstAttribute="top" secondItem="1P9-5L-qji" secondAttribute="bottom" constant="10" id="gjX-tn-gU7"/>
                            <constraint firstItem="t0E-Dh-roS" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="tAV-Sw-pYk"/>
                            <constraint firstItem="ZRl-XS-Mmp" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="xu6-wQ-JQa"/>
                            <constraint firstItem="dol-Mx-wtT" firstAttribute="centerX" secondItem="376-6I-TL5" secondAttribute="centerX" id="zge-5t-avJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkM-RQ-eXn"/>
                    <connections>
                        <outlet property="accountTextField" destination="Xdo-r3-7aX" id="co2-UJ-P62"/>
                        <outlet property="mailaddressTextField" destination="1P9-5L-qji" id="W4i-JK-3KQ"/>
                        <outlet property="passwordTextField1" destination="b3G-iw-wcL" id="Iim-iV-IdV"/>
                        <outlet property="passwordTextField2" destination="t0E-Dh-roS" id="ztd-9x-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-ne-d4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ubI-6j-z0d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9pq-jN-cdG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eZ3-FT-TBB" customClass="TabBarController" customModule="PhotoBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsj-3D-YtN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ys8-jG-W7L" kind="relationship" relationship="viewControllers" id="oSy-dS-OmI"/>
                        <segue destination="iiR-UM-OcM" kind="relationship" relationship="viewControllers" id="W5b-RQ-Avl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzY-hm-6fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
